vnote_backup_file_826537664 D:/Documents/Projects/Blog/el-file4138.github.io/static/about.md
# 关于
> When in another’s lair, show him respect or else do not go there.
> If a guest in your lair annoys you, treat him cruelly and without mercy.
> When walking in open territory, bother no one. If someone bothers you, ask him to stop. If he does not stop, destroy him.
> ——The Eleven Satanic Rules of the Earth

## Who？
Matrew "EL_File4138" File.
PRC高中生，雅思备考中。业余Linux运维，技术文档编辑。
[Project Shugetsu](https://shugetsu.moe/) Founder之一，Project ZERONE Founder之一。
总之，一个普通人。

## Why？
在这个纷繁复杂的互联网时代，我更崇尚世纪初人们的纯真自然。所以有了这里。
没有任何固定主题，写的一切东西看我心情。

## Disgusting？
内容不代表任何思想倾向，如果你非要扣帽子那麻烦离开。
为什么？
> 低头看看你的手，你有一只右（right）手和一只左（left）手，不是一只对（right）手和一只错（wrong）手。正如现实生活中没有绝对的对与错一般，网络世界也是如此。
> 然而，对与错本身是一个相对的概念，你说的每句话，做的每件事，绝大多数情况下都不是真空的，换言之，都会影响到其他的人。而正如你不会希望受到他人的负面影响一样，你也不希望负面影响降临在你头上。相对的对与错就这样产生了。
> 当然，有个东西叫做『法律』，除非你躲到它够不着的地方，它就凌驾于个人之上，不过法律也是大多数人正误观念的集合体，所以都没差。
> 从这点发散开去，所谓的言论自由其实很简单，就是不要拿自己的观念强压在其他人身上。
> 对本站不满意，可以不使用本站，甚至将本站域名挂上127.0.0.1丢进HOSTS文件里面彻底眼不见心净。同样，因为对某个人不满意而不使用某站，以致恨乌及屋，这些对我来说，都无所谓，你的想法是你的自由。我不会对此进行任何评价。
> 但是，用各种各样的方法，来剥夺他人使用本站的权利，无论你的方法和理由对你而言多么光荣而正确，或有理由有道义，从根本上讲，你和你所妒恨的，不过是一路货色而已。而鉴于大多数情况下你妒恨的这些存在都没有实质上伤害到你的利益——我，以及被你伤害的人们，对你的评价没准还需要更低一点。重申一句，眼不见心不烦的主导权永远在你。